<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/btn_minus" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jon Doe"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kamana kamari coy?"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="10:14" />

</LinearLayout>